<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Вебсайт</string>
    <string name="details_dev_email">Електронна пошта</string>
    <string name="filter_review_all">Все</string>
    <string name="exodus_view_report">Переглянути звіт</string>
    <string name="exodus_view_more">Переглянути</string>
    <string name="exodus_title_alt">Звіт Exodus</string>
    <string name="exodus_title">Захист Aurora</string>
    <string name="exodus_substring">трекер(-ів) знайдено в</string>
    <string name="exodus_report">Звіт Exodus</string>
    <string name="exodus_progress">Перевірка на трекери…</string>
    <string name="exodus_powered">За підтримки Exodus</string>
    <string name="exodus_no_tracker">Не містить трекерів</string>
    <string name="exodus_no_report">Немає звітів</string>
    <string name="download_speed_estimating">Оцінюється</string>
    <string name="download_resume_all">Продовжити все</string>
    <string name="download_resume">Продовжити</string>
    <string name="download_queued">В черзі</string>
    <string name="download_progress">Завантаження</string>
    <string name="download_pause">Призупинити</string>
    <string name="download_paused">Призупинено</string>
    <string name="download_pause_all">Призупинити все</string>
    <string name="download_none">Немає завантажень</string>
    <string name="download_metadata">Отримання метаданих</string>
    <string name="download_force_clear_all">Примусово очистити все</string>
    <string name="download_failed">Помилка завантаження</string>
    <string name="download_eta_calculating">Обраховується</string>
    <string name="download_deleted">Видалено</string>
    <string name="download_completed">Завантажено</string>
    <string name="download_clear_completed">Очистити завершені</string>
    <string name="download_cancel_all">Скасувати всі</string>
    <string name="download_canceled">Скасовано</string>
    <string name="details_think_this_app">Що ви думаєте про цей додаток\?</string>
    <string name="details_screenshots">Скріншоти</string>
    <string name="details_reviews_about_app">Більше відгуків</string>
    <string name="details_reviews">Відгуки</string>
    <string name="details_review_submitted">Відгук надіслано</string>
    <string name="details_ratings">Рейтинг та відгук</string>
    <string name="details_rate_this_app">Оцінити цей додаток</string>
    <string name="details_rate_stars_first">Вкажіть оцінку зірками</string>
    <string name="details_paid">Платний</string>
    <string name="details_privacy">Конфіденційність</string>
    <string name="details_permission">Дозволити</string>
    <string name="details_others_think">Перегляньте, що інші думають про цей додаток</string>
    <string name="details_no_whitelist">Немає додатків в білому списку</string>
    <string name="details_no_updates">Немає оновлень</string>
    <string name="details_no_reviews">Немає відгуків</string>
    <string name="details_no_permission">Без дозволів</string>
    <string name="details_no_previews">Попередній перегляд не доступний</string>
    <string name="details_no_dependencies">Немає залежностей</string>
    <string name="details_no_app_match">Додатки не знайдені</string>
    <string name="details_no_app">Додатки не знайдені</string>
    <string name="details_no_ads">Без реклами</string>
    <string name="details_more_about_app">Більше про додаток</string>
    <string name="details_in_app_purchase">Покупки через додаток</string>
    <string name="details_gsf_dependent">Потребує GSF</string>
    <string name="details_free">Безкоштовно</string>
    <string name="details_files">Файли</string>
    <string name="details_dev_reply">Відповідь розробника</string>
    <string name="details_dev_profile">Профіль розробника</string>
    <string name="details_dev_details">Зв\'язок з розробником</string>
    <string name="details_dev_address">Адреса</string>
    <string name="details_description">Опис</string>
    <string name="details_dependencies">Залежності</string>
    <string name="details_contains_ads">Містить рекламу</string>
    <string name="details_changelog_unavailable">Список змін не наданий</string>
    <string name="details_changelog">Список змін</string>
    <string name="details_beta_delay">Реєстрація може зайняти деякий час, статус можна перевірити пізніше.</string>
    <string name="details_beta_description">Ви побачите нові функції та помилки перед тим, як це стане загальнодоступним. Надішліть свій відгук розробникам, щоб допомогти їм покращити додаток.</string>
    <string name="details_beta_available">Приєднатися до бета тестування\?</string>
    <string name="details_beta_subscribed">Ви бета тестер</string>
    <string name="details_beta">Бета тестування</string>
    <string name="action_wishlist_add">Додати до білого списку</string>
    <string name="action_whitelist">Білий список</string>
    <string name="action_wait">Зачекайте</string>
    <string name="action_updates">Оновлення</string>
    <string name="action_update_all">Оновити все</string>
    <string name="action_update">Оновити</string>
    <string name="action_info">Інформація про додаток</string>
    <string name="action_uninstall">Видалити</string>
    <string name="action_try_later">Повторити пізніше</string>
    <string name="action_submit">Відправити</string>
    <string name="action_spoofed">Підміна</string>
    <string name="action_skip">Пропустити</string>
    <string name="action_sign_up">Регістрація</string>
    <string name="action_sign_in">Увійти</string>
    <string name="action_share">Поділитися</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_search">Пошук</string>
    <string name="action_save">Зберегти</string>
    <string name="action_retry">Повторити</string>
    <string name="action_resume">Продовжити</string>
    <string name="action_restart">Перезапустити</string>
    <string name="action_resend">Перенадіслати</string>
    <string name="action_read">Прочитати</string>
    <string name="action_purchase">Придбати</string>
    <string name="action_previous">Попередній</string>
    <string name="action_post">Відправити</string>
    <string name="action_pending">Очікує</string>
    <string name="action_pause">Пауза</string>
    <string name="action_open">Відкрити</string>
    <string name="action_ok">Добре</string>
    <string name="action_next">Далі</string>
    <string name="action_more">Більше</string>
    <string name="action_manual">Ручне завантаження</string>
    <string name="action_logout">Вийти</string>
    <string name="action_logging_in">Увійти</string>
    <string name="action_leave">Залишити</string>
    <string name="action_later">Пізніше</string>
    <string name="action_join">Приєднатися</string>
    <string name="action_installing">Встановлення</string>
    <string name="action_installed">Встановлено</string>
    <string name="action_installations">Установки</string>
    <string name="action_install">Встановити</string>
    <string name="action_import">Імпортувати</string>
    <string name="action_ignore_version">Ігнорувати версію</string>
    <string name="action_ignore">Ігнорувати</string>
    <string name="action_home">Головна</string>
    <string name="action_grant">Надати</string>
    <string name="action_granted">Надано</string>
    <string name="action_get_local_apk">Зберегти APK додатка</string>
    <string name="action_finish">Завершено</string>
    <string name="action_filter_rating">Рейтинги</string>
    <string name="action_filter_paid_apps">Платні</string>
    <string name="action_filter_misc">Різне</string>
    <string name="action_filter_gsf_dependent_apps">Потребує GSF</string>
    <string name="action_filter_downloads">Завантаження</string>
    <string name="action_filter_apps_with_ads">Додаток з рекламою</string>
    <string name="action_filter_apply">Застосувати</string>
    <string name="action_filter_all">Всі</string>
    <string name="action_filter">Фільтри</string>
    <string name="action_favourites">Улюблені додатки</string>
    <string name="action_export">Експортувати</string>
    <string name="action_enable">Увімкнути</string>
    <string name="action_download">Завантажити</string>
    <string name="action_done">Готово</string>
    <string name="action_discover">Огляд</string>
    <string name="action_discard">Відмовитися</string>
    <string name="action_disable">Відключити</string>
    <string name="action_deny">Відхилити</string>
    <string name="action_copy_link">Копіювати посилання</string>
    <string name="action_copy">Копіювати</string>
    <string name="action_close">Закрити</string>
    <string name="action_clear_restart">Очистити дані</string>
    <string name="action_clear_all">Очистити все</string>
    <string name="action_clear">Очистити</string>
    <string name="action_check">Перевірити</string>
    <string name="action_cancel">Відміна</string>
    <string name="action_buy">Придбати</string>
    <string name="action_blacklist_add">Додати до чорного списку</string>
    <string name="action_blacklist">Чорний список</string>
    <string name="action_back">Назад</string>
    <string name="action_ask">Запитати</string>
    <string name="action_apply">Застосувати</string>
    <string name="action_all_reviews">Всі відгуки</string>
    <string name="action_accounts">Акаунти</string>
    <string name="action_accept">Прийняти</string>
    <string name="account_logout">Вийти з Aurora</string>
    <string name="account_login_using">Увійти за допомогою</string>
    <string name="account_logged_out">Ви вийшли з акаунта</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Анонімно</string>
    <string name="about_xda_summary">Переглянути розділ Aurora Store на XDA для обговорень чи пропозицій.</string>
    <string name="about_xda">XDA</string>
    <string name="about_telegram_summary">Приєднатися до групи Aurora Support для обговорень чи пропозицій.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Пожертвувати через PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Стати спонсором на Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Вихідний код Aurora Store в репозиторії Aurora OSS на GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Завантажити Aurora Store з репозиторію F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Пожертвувати через Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Пожертвувати через Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Пожертвувати через Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Пожертвувати через UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
</resources>